{
  "name": "exb-client",
  "version": "1.16.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack --mode development --watch",
    "build:dev": "cross-env NODE_ENV=development webpack --mode development",
    "build:prod": "cross-env NODE_ENV=production OUTPUT_FOLDER=./dist-prod webpack --mode production",
    "test": "jest --runInBand",
    "lint": "eslint . --ext .ts,.tsx",
    "postinstall": "node ./npm-bootstrap-extensions"
  },
  "author": "",
  "dependencies": {
    "@arcgis/charts-components-react": "^4.31.0-next.104",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@esri/arcgis-html-sanitizer": "^3.0.1",
    "@esri/arcgis-rest-feature-service": "^4.0.6",
    "@esri/arcgis-rest-portal": "^4.4.1",
    "@esri/arcgis-rest-request": "^4.2.3",
    "@esri/calcite-components": "^2.13.2",
    "@esri/calcite-components-react": "^2.13.2",
    "@esri/proj-codes": "^3.3.0",
    "@esri/telemetry": "^8.0.0",
    "@esri/telemetry-google-analytics": "^2.0.1",
    "@material/material-color-utilities": "^0.3.0",
    "@popperjs/core": "^2.11.8",
    "@react-spring/web": "^9.7.3",
    "@testing-library/user-event": "^14.5.2",
    "@types/lodash-es": "^4.17.12",
    "ajv": "^8.16.0",
    "analytics": "^0.8.13",
    "bowser": "^2.11.0",
    "brace": "^0.11.1",
    "cancelable-promise": "^4.3.1",
    "classnames": "^2.5.1",
    "color": "^4.2.3",
    "commander": "^12.1.0",
    "csvjson": "^5.1.0",
    "emotion-theming": "^11.0.0",
    "eslint-config-love": "^43.1.0",
    "exb": "file:../..",
    "fake-indexeddb": "^6.0.0",
    "fetch-jsonp": "^1.3.0",
    "file-saver": "^2.0.5",
    "history": "^5.3.0",
    "hoist-non-react-statics": "^3.3.2",
    "interactjs": "^1.10.27",
    "invariant": "^2.2.4",
    "jest-environment-jsdom": "^29.7.0",
    "js-cookie": "^3.0.5",
    "jszip": "^3.10.1",
    "lodash-es": "^4.17.21",
    "polished": "^4.3.1",
    "prop-types": "^15.8.1",
    "pubsub-js": "^1.9.4",
    "qrcode.react": "^3.1.0",
    "query-string": "^9.0.0",
    "rc-input-number": "^9.1.0",
    "rc-upload": "^4.5.2",
    "react": "18.2.0",
    "react-ace": "^12.0.0",
    "react-color": "^2.19.3",
    "react-contenteditable": "^3.3.7",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^7.3.0",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.6",
    "react-inlinesvg": "^4.1.3",
    "react-intl": "^6.6.8",
    "react-joyride": "^2.8.2",
    "react-redux": "^9.1.2",
    "react-resize-detector": "^9.1.0",
    "react-sizeme": "^3.0.2",
    "react-transition-group": "^4.4.5",
    "react-window": "^1.8.10",
    "reactstrap": "^8.10.1",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "remove-files-webpack-plugin": "^1.5.0",
    "reselect": "^5.1.1",
    "sass": "^1.77.7",
    "seamless-immutable": "^7.1.4",
    "semver": "^7.6.2",
    "stylis-plugin-rtl": "^2.1.1",
    "systemjs": "^6.15.1",
    "true-case-path": "^2.2.1",
    "uuid": "^10.0.0",
    "whatwg-fetch": "^3.6.20",
    "workbox-cacheable-response": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0"
  },
  "devDependencies": {
    "@arcgis/core": "^4.31.0",
    "@arcgis/map-components": "^4.31.0-next.58",
    "@arcgis/map-components-react": "^4.31.0-next.58",
    "@babel/traverse": "^7.24.7",
    "@interactjs/types": "^1.10.27",
    "@testing-library/dom": "^10.3.1",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/color": "^3.0.6",
    "@types/history": "^4.7.9",
    "@types/invariant": "^2.2.37",
    "@types/jest": "^29.5.12",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash.assign": "^4.2.9",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/lodash.get": "^4.4.9",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^20.14.10",
    "@types/prop-types": "^15.7.12",
    "@types/react": "^18.2.65",
    "@types/react-color": "^3.0.12",
    "@types/react-custom-scrollbars": "^4.0.13",
    "@types/react-dom": "^18.3.0",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-redux": "^7.1.33",
    "@types/seamless-immutable": "^7.1.19",
    "@types/systemjs": "^6.13.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "amdefine": "1.0.1",
    "braces": "^3.0.3",
    "chrome-launcher": "^1.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.5",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jimu-theme": "^1.0.1-beta.14",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "event-stream": "4.0.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "glob-parent": "^6.0.2",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "ignore": "^5.3.1",
    "image-size": "^1.1.1",
    "jest": "^29.7.0",
    "jest-emotion": "^11.0.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^16.0.0",
    "mini-css-extract-plugin": "^2.9.0",
    "mutation-observer": "^1.0.3",
    "postcss": "^8.4.39",
    "redux-mock-store": "^1.5.4",
    "resolve-url-loader": "^5.0.0",
    "rtlcss-webpack-plugin": "^4.0.7",
    "run-sequence": "^2.2.1",
    "sass-loader": "^14.2.1",
    "schema-utils": "^4.2.0",
    "style-loader": "^4.0.0",
    "svg-inline-loader": "^0.8.2",
    "svgo": "^3.3.2",
    "svgo-loader": "^4.0.0",
    "thread-loader": "^4.0.2",
    "ts-jest": "^29.2.0",
    "ts-loader": "^9.5.1",
    "typedoc": "^0.26.3",
    "typescript": "^5.5.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-stats-plugin": "^1.1.3",
    "workbox-build": "^7.1.1",
    "ws": "^8.18.0"
  }
}
