{
  "name": "exb-server",
  "version": "1.16.0",
  "description": "",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/server",
    "install-windows-service": "winser -i --startcmd=\"node src/server\"",
    "uninstall-windows-service": "winser -r"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "jszip": "^3.10.1",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-compress": "^5.1.1",
    "koa-router": "^12.0.1",
    "lodash": "^4.17.21",
    "semver": "^7.6.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/traverse": "^7.24.7",
    "@koa/multer": "^3.0.2",
    "@types/adm-zip": "^0.5.5",
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/errorhandler": "^1.5.3",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.12",
    "@types/koa": "^2.15.0",
    "@types/koa-router": "^7.4.8",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/request": "^2.48.12",
    "@types/systemjs": "^0.20.6",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "adm-zip": "^0.5.16",
    "braces": "3.0.3",
    "concurrently": "^8.2.2",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.5",
    "eslint": "^8.57.0",
    "fs-extra": "^11.2.0",
    "isomorphic-form-data": "^2.0.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0",
    "koa-static-cache": "^5.1.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "rimraf": "^6.0.0",
    "systemjs": "^0.21.4",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "uglify-js": "^3.18.0",
    "winser": "^1.0.3"
  }
}