{
  "pages": {
    "page_0": {
      "id": "page_0",
      "mode": "FIT_WINDOW",
      "type": "NORMAL",
      "layout": {
        "LARGE": "layout_0"
      },
      "isDefault": true,
      "isVisible": true,
      "label": "Page"
    }
  },
  "layouts": {
    "layout_0": {
      "type": "FIXED",
      "content": {
        "1": {
          "type": "WIDGET",
          "widgetId": "widget_3",
          "bbox": {
            "left": "0.0%",
            "right": "79.9%",
            "top": "0.0%",
            "bottom": "0.0%",
            "width": "20.1%",
            "height": "100.0%"
          },
          "setting": {
            "autoProps": {
              "left": false,
              "right": true,
              "top": false,
              "bottom": false,
              "height": "STRETCH"
            },
            "vCenter": false,
            "hCenter": false
          }
        },
        "2": {
          "type": "WIDGET",
          "widgetId": "widget_4",
          "bbox": {
            "left": "22.8%",
            "right": "53.8%",
            "top": "13.2%",
            "bottom": "24.3%",
            "width": "23.4%",
            "height": "62.5%"
          },
          "setting": {
            "autoProps": {
              "left": false,
              "right": true,
              "top": false,
              "bottom": true
            },
            "vCenter": false,
            "hCenter": false
          }
        }
      },
      "order": [
        "1",
        "2"
      ]
    },
    "layout_3": {
      "content": {},
      "type": "FIXED",
      "label": "First",
      "order": []
    },
    "layout_4": {
      "content": {},
      "type": "FIXED",
      "label": "Second"
    }
  },
  "exbVersion": "1.16.0",
  "mainSizeMode": "LARGE",
  "theme": "themes/dark/",
  "forBuilderAttributes": {
    "lockLayout": false
  },
  "template": "9ec83794ad3b4815abed129bddafdd7e",
  "widgets": {
    "widget_3": {
      "uri": "widgets/layout/sidebar/",
      "version": "1.16.0",
      "label": "Sidebar",
      "config": {
        "direction": "HORIZONTAL",
        "collapseSide": "FIRST",
        "overlay": false,
        "size": "300px",
        "divider": {
          "visible": true,
          "lineStyle": {
            "type": "solid",
            "color": "var(--light-500)",
            "width": "1px"
          }
        },
        "resizable": true,
        "toggleBtn": {
          "visible": true,
          "iconSource": 0,
          "icon": "LEFT",
          "offsetX": 15,
          "offsetY": 0,
          "position": "CENTER",
          "iconSize": 14,
          "width": 15,
          "height": 60,
          "border": {
            "type": "solid",
            "color": "var(--light-500)",
            "width": "1px"
          },
          "color": {
            "normal": {
              "icon": {
                "useTheme": false,
                "color": "var(--black)"
              },
              "bg": {
                "useTheme": true,
                "color": "var(--light)"
              }
            },
            "hover": {
              "bg": {
                "useTheme": true,
                "color": "var(--light)"
              }
            }
          },
          "expandStyle": {
            "style": {
              "borderRadius": "0 92px 92px 0"
            }
          },
          "collapseStyle": {
            "style": {
              "borderRadius": "0 92px 92px 0"
            }
          }
        },
        "defaultState": 1
      },
      "id": "widget_3",
      "layouts": {
        "FIRST": {
          "LARGE": "layout_3"
        },
        "SECOND": {
          "LARGE": "layout_4"
        }
      }
    },
    "widget_4": {
      "uri": "widgets/simple/",
      "version": "1.16.0",
      "label": "Simple",
      "config": {
        "exampleConfigProperty": "test"
      },
      "id": "widget_4"
    }
  },
  "widgetsManifest": {},
  "views": {},
  "sections": {},
  "dialogs": {},
  "messageConfigs": {},
  "attributes": {
    "portalUrl": "https://simonfraseru.maps.arcgis.com"
  },
  "sharedThemeVariables": {
    "header": {},
    "body": {},
    "button": {},
    "logo": {
      "small": "https://www.sfu.ca/content/sfu/communicators-toolkit/tools/brand-tools/jcr:content/main_content/image.img.640.medium.jpg/1524162120271.jpg",
      "link": "http://www.sfu.ca"
    }
  },
  "dataSources": {},
  "originExbVersion": "1.16.0",
  "pageStructure": [
    {
      "page_0": []
    }
  ],
  "customTheme": {},
  "timestamp": 1741654569809
}